<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" content="spd16XAvgkpDHSVVFxlxaRLLtixa9ir5uLxztugq" />
  <title>Mantap Melangkah</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:title" content="Mantap Melangkah" />
  <meta property="og:description" content="Temukan inspirasi agar selalu mantap setiap hari" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="assets/ico/richlink.jpg" />

  <link rel="stylesheet" href="https://magnum.id/css/main.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="https://magnum.id/assets/ico/favicon.ico" type="image/x-icon">
  <meta http-equiv="cache-control" content="no-cache">
  <style>
    .bintang {
      color: red;
      font-size: 17px;
    }
    .bs-canvas-overlay {
        opacity: 0;
      z-index: -1;
    }

    .bs-canvas-overlay.show {
        opacity: 0.85;
      z-index: 1100;
    }

    .bs-canvas-overlay, .bs-canvas {
      transition: all .4s ease-out;
      -webkit-transition: all .4s ease-out;
      -moz-transition: all .4s ease-out;
      -ms-transition: all .4s ease-out;
    }

    .bs-canvas {
      top: 0;
      z-index: 1110;
      overflow-x: hidden;
      overflow-y: auto;
      width: 330px;
    }

    .bs-canvas-left {
      left: 0;
      margin-left: -330px;
    }

    .bs-canvas-right {
      right: 0;
      margin-right: -330px;
    }

    .btn-menu {
      display: inline-block;
      /* font-weight: 400; */
      color: #ffffff;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      /* border: 1px solid transparent; */
      padding: 0px 0px 0px 0px;
      font-size: 2rem;
      line-height: 0;
      /* border-radius: .25rem; */
      background-color:transparent;
      border-color:transparent!important;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-div{
      padding-right: 165px;
    }

    .bg-sidebar{
      background: url("/images/background-magnum.png") right repeat-y;
      background-size: cover;
    }

    .list-menu {
      text-decoration: none;
      position: relative;
      display: block;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff0;
      border: 1px solid rgb(0 0 0 / 0%);
    }

    .list-menu-action {
      width: 100%;
      color: #ffffff;
      text-align: inherit;
    }

    .btn-menu:focus {
      outline: none;
      box-shadow: none;
    }

    .txt-login {
      color : white;
      font-size: 14px;
    }
    .txt-title {
      color : white;
      font-weight: bold;
      font-size: 18px;
    }
    .txt-syarat {
      color : white;
      font-size: 15px;
    }
    .item-syarat{
      padding-left: 10px;
      list-style-position: outside;
      list-style-type: "✓"!important;
    }
    /* .item-syarat li:before {
      content: '✓';
    } */
    .ceklist {
      padding-left: 10px;
      list-style-type: "✓"!important;
    }
    .small-txt{
      color : white;
      font-size: 12px;
    }
    .txt-hapus{
      color : red;
      font-size: 12px;
    }
    .medium-txt {
      color: white;
      font-size: 20px;
    }
    .wraptext-checkbox {
      display: block;
      padding-left: 15px;
      text-indent: -15px;
    }
    .input-checkbox {
      width: 13px;
      height: 13px;
      padding: 0;
      margin:0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }
    .big-txt-login{
      color : white;
      font-weight: 500;
    }

    .input-login {
      font-family: sans-serif!important;
      /* color: #555555;
      line-height: 1.2; */
      font-size: 14px!important;
      /* display: block;
      width: 100%; */
      /* background: transparent; */
      height: 45px!important;
      /* padding: 0 25px 0 25px; */
      background: #1A2EC6!important;
      color: #ffffff!important;
    }
    .pading-input {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    /* .pading-pw {
      padding-bottom: 2px;
    } */
    .btn-login {
      color: blue;
      background: #fdfdff;
      border: 1px solid #0f2ea1;
      font-weight: bold;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 4.5rem;
      width: 100%;
    }
    .btn-regist {
      color: white;
      background: #fdfdff;
      border: 1px solid #0f2ea1;
      font-weight: bold;
      font-size: large;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 4.5rem;
      width: 100%;
      background: transparent;
      border: 1px solid #141f61;
    }
    .border-input {
      border: none!important;
    }
    hr {
      margin-top: 0rem;
      margin-bottom: 0rem;
      border: 0px;
      border-top: 1px solid rgb(255 255 255 / 37%);
    }

    a:link {
      text-decoration: none;
    }

    /* index header */
    .txt-white {
      color: white;
    }

    .navbar-top {
      height: auto!important;
    }
    /* index header */

    .btn-default {
      color: blue;
      background: #fdfdff;
      /* text-transform: uppercase; */
      border: 1px solid #0f2ea1;
      /* margin-bottom: 20px; */
      font-weight: bold;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 4.5rem;
      width: 100%;
    }

    .btn-mainskrng {
      color: blue;
      background: #fdfdff;
      /* text-transform: uppercase; */
      border: 1px solid #0f2ea1;
      margin-bottom: 20px;
      font-weight: bold;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 5rem;
    }

    .margin-title {
      margin-top: 10px;
      margin-bottom: 13px;
    }

    .text-desc {
      margin-bottom: 0rem!important;
      font-size: 11px;
    }

    .img-logo-all-access {
      display: block;
      margin-left: 0;
      margin-right: auto;
      width: 40%;
      height: auto;
      padding: 2px;
      margin-bottom: 25px;
    }
    .img-breanded-left {
      max-width: 100%;
      height: 44px;
    }
    .img-breanded-right {
      max-width: 100%;
      height: 44px;
    }

    a:hover {
      color: #2cc9d9!important;
    }
    .txt-menu {
      font-size:18px;
      margin-right: 120px;
    }
    .modal-layouts {
      background-color: #14195F;
      border-radius: 10px;
    }
    .img-headerleft {
      margin-right: 250px;
    }
    .img-headerright {
      margin-left: 250px;
    }
    /* template quiz multiple choise */
    .form-quiz {
      margin-top: 15px;
      margin-bottom: 25px;
    }
    label.radio {
        cursor: pointer
    }

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }

    label.radio span {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        border: 1px solid #141f61;
        display: inline-block;
        color: white;
        width: 100%;
        height: 40px;
        text-align: left;
        border-radius: 3px;
        margin-top: 10px;
        background-color: #141f61;
        font-size: 12px;
        font-weight: normal;
    }

    label.radio input:checked+span {
        border-color: #2cc9d9;
        background-color: #2cc9d9;
        color: #fff
    }

    .ans {
        margin-left: 0px;
    }

    .btn:focus {
        outline: 0 !important;
        box-shadow: none !important
    }

    .btn:active {
        outline: 0 !important;
        box-shadow: none !important
    }

    .text-area {
      margin-top: 10px;
      background-color: #141f61;
      border-color: #141f61;
      color: white;
      font-size: 12px;
    }
    .text-area:focus{
      margin-top: 10px;
      background-color: #141f61;
      border-color: #141f61;
      color: white;
    }
    .text-area:hover{
      margin-top: 10px;
      background-color: #141f61;
      border-color: #141f61;
      color: white;
    }

    .card-pertanyaan {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(2,3,13,.125);
        border-radius: 5px;
        width: 150px;
        background-color: #1d3d66;
        margin-top: 10px;
    }
    .card-body-pertanyaan {
        flex: 1 1 auto;
        /* padding: 3px; */
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
        font-size: 12px;
        text-align: center;
        color: #2cc9d9;
    }
    .card-result-quiz {
      margin: auto;
      width: 29%;
      border: 1px solid white;
      padding: 10px;
      background-color: #141f61;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .card-body-quiz {
        flex: 1 1 auto;
        /* padding: 3px; */
        /* padding-top: 3px; */
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        font-size: 12px;
        text-align: center;
        color: white;
    }
    .img-result-quiz {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom:15px;
      /* width:100%;
      height:auto; */
      padding:2px;
    }
    .alert {
      position: relative;
      padding: 0.1rem 0.1rem;
      border: 1px solid transparent;
    }
    .alert-msg {
      position: relative;
      padding: 0.1rem 0.5rem;
      border: 1px solid transparent;
    }
    .alert-msg-failed {
      background: #ae2b2b;
      color: #fff;
    }
    .alert-msg-success {
      background: #28a745;
      color: #fff;
    }
    /* template quiz multiple choise */
    @media  screen and (max-width: 3000px) {
      .txt-header {
        font-size:20px;
        /* margin-left: 225px; */
        margin-left: 300px;
      }
      .logo-user {
        font-size:20px;
        /* margin-left: 225px; */
        margin-right: 120px;
      }
      .txt-menu {
        font-size:18px;
        margin-right: 120px;
      }
      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        height:auto;
        padding:2px;
        margin-bottom:10px;
      }
      .img-socstate {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:100%;
        height:auto;
        padding:2px;
        margin-bottom:10px;
      }
    }

    @media  screen and (max-width: 700px) {
      .txt-header {
        display: block;
        text-align: left;
        margin-left: 15px;
      }
      .logo-user {
        display: block;
        text-align: right;
        margin-right: 15px;
      }
      .txt-menu {
        display: block;
        text-align: right;
        margin-right: 15px;
      }
      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:100%;
        height:auto;
        padding:2px;
        margin-bottom:10px;
      }
    .navbar-magnum .navbar-top .navbar-img img {
        height: 20px!important;
        margin-left: 10px
      }
    .navbar-magnum .navbar-top {
        text-align: left;
      }
    .btn-mainskrng {
        color: blue;
        background: #fdfdff;
        /* text-transform: uppercase; */
        border: 1px solid #0f2ea1;
        margin-bottom: 20px;
        font-weight: bold;
        letter-spacing: .58px;
        border-radius: 4px;
        padding: .5rem 0rem;
        width: 90%;
      }
    .img-headerright {
        margin: 0px;
        position: absolute;
        right: 20px;
      }
    .img-headerleft {
        margin: 0px;
        position: relative;
        left: 20px;
      }
      .img-breanded-left {
        max-width: 100%;
        height: 30px;
      }
      .img-breanded-right {
        max-width: 100%;
        height: 30px;
      }
    }

    @media  screen and (max-width: 500px) {
      .txt-header {
        display: block;
        font-size:13px;
        text-align: left;
        margin-left: 15px;
        margin-top: 5px;
      }
      .logo-user {
        display: block;
        font-size:13px;
        text-align: right;
        margin-right: 15px;
        margin-top: 5px;
      }
      .txt-menu {
        display: block;
        font-size:13px;
        text-align: right;
        margin-right: 15px;
      }
      .btn-mainskrng {
        color: blue;
        background: #fdfdff;
        /* text-transform: uppercase; */
        border: 1px solid #0f2ea1;
        margin-bottom: 20px;
        font-weight: bold;
        letter-spacing: .58px;
        border-radius: 4px;
        padding: .5rem 0rem;
        width: 90%;
      }
      .btn-login {
        color: blue;
        background: #fdfdff;
        border: 1px solid #0f2ea1;
        font-weight: bold;
        letter-spacing: .58px;
        border-radius: 4px;
        padding: .5rem 4.5rem;
        width: 100%;
      }
      .img-breanded-left {
        max-width: 100%;
        height: 25px;
      }
      .img-breanded-right {
        max-width: 100%;
        height: 25px;
      }
    }

    /* Only for demo */
    body {
        min-height: 100vh;
        background-color: #02030d;
    }
  </style>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PZTJ2DR');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZTJ2DR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- MAIN -->
  <main class="mainarea">
    <div class="mainarea__desktop">
      <video autoplay="autoplay" loop>
        <source src="assets/videos/DESKTOP_01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="mainarea__mobile">
      <video autoplay="autoplay" loop>
        <source src="assets/videos/MOBILE_01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="mainarea__button">
      <a id="main-skrng" href="https://magnum.id/" class="btn-mainskrng">CARI TAHU LEBIH</a>
    </div>

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container" style="max-width: 90%!important;">
        <div class="footer-wrapper">
            <a href="/" class="logo-footer">
                <img src="https://magnum.id/assets/img/brand/logo_mantapmelangkah.png" class="img-fluid logo-footer-magnum" alt="Images Logo">
            </a>
            <div class="footer-menu">
                <ul>
                    <li>
                        <a href="/syarat-ketentuan">Syarat &amp; Ketentuan</a>
                    </li>
                    <li>
                        <a href="/daftar-pertanyaan">Daftar Pertanyaan</a>
                    </li>
                    <li>
                        <a href="https://www.pmiprivacy.com/id/consumer" target="_blank">Kebijakan Privasi</a>
                    </li>
                    <li>
                        <a href="/hubungi-kami">Hubungi Kami</a>
                    </li>
                    <li>
                        <a href="https://www.sampoerna.com/resources/docs/default-source/market_pages_smoke_and_health/health-effects-of-smoking-id.pdf?sfvrsn=d07f50b4_2" target="_blank">Perihal Merokok</a>
                    </li>
                    <li>
                        <a href="https://magnum.id/akun/pengaturan">Pengaturan Akun</a>
                    </li>
                    <li>
                        <div class="optanon-show-settings-popup-wrapper"><div class="optanon-show-settings-button optanon-toggle-display"><div class="optanon-show-settings-left"></div><div class="optanon-show-settings-middle"><a class="optanon-show-settings">Pengaturan Kuki</a></div><div class="optanon-show-settings-right"></div></div></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr width="100%" style="border-top-width: 10px;border-top-color: black;margin-bottom: 1rem;margin-top: 1rem;">
    <div class="text-center" style="Color:white;">
      <div style="margin-right:25px;margin-left:25px;font-family:'Metropolis';">
        <!-- <div class="md-12"> -->
          Website ini ditujukan untuk perokok dewasa berusia 18+ dan berdomisili di indonesia
        <!-- </div> -->
      </div>
    </div>
    <style>
        .optanon-show-settings-popup-wrapper .optanon-show-settings-middle {
            background: none !important;
        }
        .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
            color: #fff !important;
            font-weight: 500;
            font-family: Metropolis,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        }
        @media  only screen and (max-width: 768px) {
            .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
                margin-top: .1rem !important;
            }
        }
    </style>
    <div class="footer-warning">
        <img src="https://magnum.id/assets/img/common/warning/graphic_peringatan.png" class="img-fluid d-none d-md-block" alt="Images Warning">
        <img src="https://magnum.id/assets/img/common/warning/banner_peringatan_mobile.png" class="img-fluid d-block d-md-none" alt="Images Warning">
    </div>
  </footer>

  <!--Modal Age Verification-->
<div class="modal modal-custom fade fadeinup-sm-down " id="modalAgeVerification" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="background-color: 0D1F7B;border-radius: 8px;">
          <div class="modal-body p-box">
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fal fa-times"></i></span>
          </button> -->
          <!--<img src="https://magnum.id/assets/img/brand/logo_mantapmelangkah.png" alt="Logo" class="img-fluid logo-modal animated fadeInUp delayp4">-->
          <h2 style="color: #fff;">SELAMAT DATANG!</h2>
          <p>Situs ini berisi konten-konten eksklusif yang bisa bantu lo untuk semakin mantap jalan kedepan. Udah siap untuk melangkah?</p>
          <h4 class="modal-title">Mohon isi bulan dan tahun lahir Anda</h4>
          <form class="needs-validation" novalidate>
              <div class="row">
                  <div class="col col-md">
                  <div class="form-group">
                      <select name="month" class="form-control" id="verify-month" style="background: #1A2EC6;color: rgba(255,255,255,.75);border-color: #1A2EC6;">
                      <option value="none">Bulan</option>
                      <option value="1">Januari</option>
                      <option value="2">Februari</option>
                      <option value="3">Maret</option>
                      <option value="4">April</option>
                      <option value="5">Mei</option>
                      <option value="6">Juni</option>
                      <option value="7">Juli</option>
                      <option value="8">Agustus</option>
                      <option value="9">September</option>
                      <option value="10">Oktober</option>
                      <option value="11">November</option>
                      <option value="12">Desember</option>
                      </select>
                  </div>
                  </div>
                  <!-- <div class="col-1 col-md-1 content-center">
                  <span class="dash"></span>
                  </div> -->
                  <div class="col col-md">
                  <div class="form-group">
                  <select name="Year" class="form-control" id="verify-year" style="background: #1A2EC6;color: rgba(255,255,255,.75);border-color: #1A2EC6;">
                      <option value="none">Tahun</option>
                      <option value="2015">2015</option>
                      <option value="2014">2014</option>
                      <option value="2013">2013</option>
                      <option value="2012">2012</option>
                      <option value="2011">2011</option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      <option value="1979">1979</option>
                      <option value="1978">1978</option>
                      <option value="1977">1977</option>
                      <option value="1976">1976</option>
                      <option value="1975">1975</option>
                      <option value="1974">1974</option>
                      <option value="1973">1973</option>
                      <option value="1972">1972</option>
                      <option value="1971">1971</option>
                      <option value="1970">1970</option>
                      <option value="1969">1969</option>
                      <option value="1968">1968</option>
                      <option value="1967">1967</option>
                      <option value="1966">1966</option>
                      <option value="1965">1965</option>
                      <option value="1964">1964</option>
                      <option value="1963">1963</option>
                      <option value="1962">1962</option>
                      <option value="1961">1961</option>
                      <option value="1960">1960</option>
                      <option value="1959">1959</option>
                      <option value="1958">1958</option>
                      <option value="1957">1957</option>
                      <option value="1956">1956</option>
                      <option value="1955">1955</option>
                      <option value="1954">1954</option>
                      <option value="1953">1953</option>
                      <option value="1952">1952</option>
                      <option value="1951">1951</option>
                      <option value="1950">1950</option>
                      <option value="1949">1949</option>
                      <option value="1948">1948</option>
                      <option value="1947">1947</option>
                      <option value="1946">1946</option>
                      <option value="1945">1945</option>
                      <option value="1944">1944</option>
                      <option value="1943">1943</option>
                      <option value="1942">1942</option>
                      <option value="1941">1941</option>
                      <option value="1940">1940</option>
                      </select>
                  </div>
                  </div>
                  <div class="col-12 d-flex text-center justify-content-center mt-3">
                  <p class="invalid-feedback-age mb-0" style="color: white;">Pilih Bulan dan Tahun lahir</p>
                  </div>

                  <div class="col-12 d-flex text-center justify-content-center mt-3">
                  <a href="#" class="btn btn-primary" id="age-submit" style="background: #fff;color: #192894;font-weight: bold;">Konfirmasi</a>
                  </div>
                  <p style="font-size: 14px;margin-top: 20px;">Situs ini memiliki informasi mengenai produk yang mengandung tembakau dan hanya diperuntukan bagi perokok berusia 18 tahun ke atas yang tinggal di Indonesia</p>
              </div>
          </form>
          </div>
      </div>
  </div>
</div>

<!--Modal Age Verification-->
<div class="modal modal-custom fade fadeinup-sm-down " id="modalAgeVerificationResult" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content" style="background-color: 0D1F7B;border-radius: 8px;">
      <div class="modal-body p-box">
      <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fal fa-times"></i></span>
      </button> -->
      <img src="https://magnum.id/assets/img/brand/logo_mantapmelangkah.png" alt="Logo" class="img-fluid logo-modal animated fadeInUp delayp4">
      <p>Oops! Umur lo kemudaan nih, Bro. Sesuai peraturan, website ini cuma bisa diakses sama pengunjung berumur 18 tahun ke atas</p>
      <div class="col-12 d-flex text-center justify-content-center mt-3">
          <button class="btn btn-primary" style="background: #fff;color: #192894;font-weight: bold;" id="btn-close">Keluar</button>
      </div>

      </div>
  </div>
  </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script type="text/javascript" src="https://magnum.id/js/app.js"></script>
  <!-- <script src="https://optanon.blob.core.windows.net/consent/02ac7f27-c92f-4061-abd2-fa4f0f9ce0df.js" type="text/javascript" charset="UTF-8"></script> -->
  <script type="text/javascript">
  function OptanonWrapper() { }
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<script>
  $("html").click(function(){
    $(".mainarea__desktop video").get(0).play();
    $(".mainarea__mobile video").get(0).play();
  });
</script>