<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phillip Moris</title>
  <style>
    html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

    @-webkit-keyframes widthAnimation {
      0%   { width: 0%; }
      100% { width: 100% }
    }
    @-moz-keyframes widthAnimation {
      0%   { width: 0%; }
      100% { width: 100% }
    }
    @-o-keyframes widthAnimation {
      0%   { width: 0%; }
      100% { width: 100% }
    }
    @keyframes widthAnimation {
      0%   { width: 0%; }
      100% { width: 100% }
    }

    @-webkit-keyframes widthAnimation2 {
      0%   { width: 100%; }
      100% { width: 0% }
    }
    @-moz-keyframes widthAnimation2 {
      0%   { width: 100%; }
      100% { width: 0% }
    }
    @-o-keyframes widthAnimation2 {
      0%   { width: 100%; }
      100% { width: 0% }
    }
    @keyframes widthAnimation2 {
      0%   { width: 100%; }
      100% { width: 0% }
    }

    @-webkit-keyframes scaleAnimation {
      0%   {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
      50%   {
        -moz-transform: scale(1.07);
        -webkit-transform: scale(1.07);
        -o-transform: scale(1.07);
        transform: scale(1.07);
      }
      100% { 
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @-moz-keyframes scaleAnimation {
      0%   {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
      50%   {
        -moz-transform: scale(1.07);
        -webkit-transform: scale(1.07);
        -o-transform: scale(1.07);
        transform: scale(1.07);
      }
      100% { 
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @-o-keyframes scaleAnimation {
      0%   {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
      50%   {
        -moz-transform: scale(1.07);
        -webkit-transform: scale(1.07);
        -o-transform: scale(1.07);
        transform: scale(1.07);
      }
      100% { 
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes scaleAnimation {
      0%   {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
      50%   {
        -moz-transform: scale(1.07);
        -webkit-transform: scale(1.07);
        -o-transform: scale(1.07);
        transform: scale(1.07);
      }
      100% { 
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-webkit-transform: scale(1);
        transform: scale(1);
      }
    }


    @-webkit-keyframes laserAnimation {
      0%   {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -o-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      100% { 
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -o-webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }
    @-moz-keyframes laserAnimation {
      0%   {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -o-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      100% { 
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -o-webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }
    @-o-keyframes laserAnimation {
      0%   {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -o-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      100% { 
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -o-webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }
    @keyframes laserAnimation {
      0%   {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -o-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      100% { 
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -o-webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }


    @-webkit-keyframes onOffAnimation {
      0%   { width: 0%; }
      50% { width: 100%; opacity: 1; }
      75% { width: 100%; opacity: 1; }
      100% { width: 100%; opacity: 0; }
    }
    @-moz-keyframes onOffAnimation {
      0%   { width: 0%; }
      50% { width: 100%; opacity: 1; }
      75% { width: 100%; opacity: 1; }
      100% { width: 100%; opacity: 0; }
    }
    @-o-keyframes onOffAnimation {
      0%   { width: 0%; }
      50% { width: 100%; opacity: 1; }
      75% { width: 100%; opacity: 1; }
      100% { width: 100%; opacity: 0; }
    }
    @keyframes onOffAnimation {
      0%   { width: 0%; }
      50% { width: 100%; opacity: 1; }
      75% { width: 100%; opacity: 1; }
      100% { width: 100%; opacity: 0; }
    }

    body{
      margin: 0;
    }
    img{
      display: block;
      margin: auto;
    }
    .ads-pm-container{
      display: block;
      content: "";
      width: 320px;
      height: 250px;
      overflow: hidden;
      background-image: url(images/bg.png);
      background-size: cover;
      position: relative;
    }
    .clickarea{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;
      z-index: 100;
    }
    .content{
      position: absolute;
      width: 193px;
      height: 0px;
      left: 0;
      right: 0;
      top: -10px;
      bottom: 0;
      margin: auto;
      text-align: center;
    }
    .content div{
      margin: auto;
    }
    .title{
      position: absolute;
      top: -3px;
      left: 0;
      right: 0;
    }
    .rasa-mantap{
      width: 152px;
      margin: 0 auto 0 !important;
      position: relative;
    }
    .rasa-mantap-wrapper{
      margin: 0 !important;
      width: 0%;
      overflow: hidden;
      -webkit-animation: widthAnimation 250ms 2690ms 1 alternate forwards;
      -moz-animation:    widthAnimation 250ms 2690ms 1 alternate forwards;
      -o-animation:      widthAnimation 250ms 2690ms 1 alternate forwards;
      animation:         widthAnimation 250ms 2690ms 1 alternate forwards;
    }
    .rasa-mantap-wrapper-2{
      position: absolute;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 43px;
      overflow: hidden;
      -webkit-animation: onOffAnimation 1100ms 3170ms 1 alternate forwards;
      -moz-animation:    onOffAnimation 1100ms 3170ms 1 alternate forwards;
      -o-animation:      onOffAnimation 1100ms 3170ms 1 alternate forwards;
      animation:         onOffAnimation 1100ms 3170ms 1 alternate forwards;
    }

    .harga{
      margin: 18px auto 11px !important;
      width: 193px;
      height: 26px;
      position: relative;
    }
    .harga-wrapper{
      margin: 0 !important;
      width: 0%;
      overflow: hidden;
      -webkit-animation: widthAnimation 250ms 1040ms 1 alternate forwards;
      -moz-animation:    widthAnimation 250ms 1040ms 1 alternate forwards;
      -o-animation:      widthAnimation 250ms 1040ms 1 alternate forwards;
      animation:         widthAnimation 250ms 1040ms 1 alternate forwards;
    }
    .harga-wrapper-2{
      overflow: hidden;
      margin: 0 0 0 auto !important;
      -webkit-animation: widthAnimation2 160ms 2640ms 1 alternate forwards;
      -moz-animation:    widthAnimation2 160ms 2640ms 1 alternate forwards;
      -o-animation:      widthAnimation2 160ms 2640ms 1 alternate forwards;
      animation:         widthAnimation2 160ms 2640ms 1 alternate forwards;
    }

    .klik{
      width: 138px;
      position: relative;
      top: -10px;
      transform: scale(.75);
    }
    .klik-wrapper{
      margin: 0 !important;
      width: 0%;
      overflow: hidden;
      -webkit-animation: widthAnimation 250ms 2680ms 1 alternate forwards;
      -moz-animation:    widthAnimation 250ms 2680ms 1 alternate forwards;
      -o-animation:      widthAnimation 250ms 2680ms 1 alternate forwards;
      animation:         widthAnimation 250ms 2680ms 1 alternate forwards;
    }

    .rekomendasi{
      position: absolute;
      right: 4px;
      margin: auto;
      text-align: center;
      bottom: 35px;
      width: 103px;
      height: 15px;
    }
    .rekomendasi-wrapper{
      width: 0;
      height: 15px;
      overflow: hidden;
      -webkit-animation: widthAnimation 350ms 1040ms 1 alternate forwards; /* Safari 4+ */
      -moz-animation:    widthAnimation 350ms 1040ms 1 alternate forwards; /* Fx 5+ */
      -o-animation:      widthAnimation 350ms 1040ms 1 alternate forwards; /* Opera 12+ */
      animation:         widthAnimation 350ms 1040ms 1 alternate forwards;
    }
    .laser-2{
      position: absolute;
      top: -160px;
      -webkit-transform: rotate(-6.5deg);
      -moz-transform: rotate(-6.5deg);
      -o-transform: rotate(-6.5deg);
      transform: rotate(-6.5deg);
      z-index: 3;
    }
    .laser-2-wrapper{
      -moz-transform: translateX(-102%);
      -webkit-transform: translateX(-102%);
      -o-webkit-transform: translateX(-102%);
      transform: translateX(-102%);
      -webkit-animation: laserAnimation 2150ms 70ms 1 alternate forwards;
      -moz-animation:    laserAnimation 2150ms 70ms 1 alternate forwards;
      -o-animation:      laserAnimation 2150ms 70ms 1 alternate forwards;
      animation:         laserAnimation 2150ms 70ms 1 alternate forwards;
    }
    .laser-3{
      top: -22px !important;
      z-index: 2;
    }
    .laser-3 .laser-2-wrapper{
      -webkit-animation: laserAnimation 2150ms 230ms 1 alternate forwards;
      -moz-animation:    laserAnimation 2150ms 230ms 1 alternate forwards;
      -o-animation:      laserAnimation 2150ms 230ms 1 alternate forwards;
      animation:         laserAnimation 2150ms 230ms 1 alternate forwards;
    }
    .laser-4{
      top: auto !important;
      z-index: 1;
      bottom: -21px;
    }
    .laser-4 .laser-2-wrapper{
      -webkit-animation: laserAnimation 2150ms 390ms 1 alternate forwards;
      -moz-animation:    laserAnimation 2150ms 390ms 1 alternate forwards;
      -o-animation:      laserAnimation 2150ms 390ms 1 alternate forwards;
      animation:         laserAnimation 2150ms 390ms 1 alternate forwards;
    }
    .area-block{
      position: relative;
    }
    .peringatan{
      position: absolute;
      z-index: 4;
      bottom: 0;
    }
  </style>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
  <script>
    var adDiv;
    function initEB() {
      if (!EB.isInitialized()) {
        EB.addEventListener(EBG.EventName.EB_INITIALIZED, startAd);
      } else {
        startAd();
      }
    }
    function startAd() {
      adDiv = document.getElementById("ad");
      addEventListeners();
    }
    function addEventListeners() {
      document.getElementById("clickthrough-button").addEventListener("click", clickthrough);
    }
    function clickthrough() {
      EB.clickthrough();
       console.log('y');
    }
    window.addEventListener("load", initEB);
  </script>
</head>
<body>
  
  <div class="ads-pm-container">
    <div class="laser-2">
      <div class="laser-2-wrapper">
        <img src="images/Ribbon.png" alt="laser">
      </div>
    </div>
    <div class="laser-2 laser-3">
      <div class="laser-2-wrapper">
        <img src="images/Ribbon.png" alt="laser">
      </div>
    </div>
    <div class="laser-2 laser-4">
      <div class="laser-2-wrapper">
        <img src="images/Ribbon.png" alt="laser">
      </div>
    </div>
    <div class="content">
      <div class="title">
        <div class="rasa-mantap">
          <div class="rasa-mantap-wrapper">
            <img src="images/text-1.png" alt="Karena Mantap Adalah Pilihan">
          </div>
          <div class="rasa-mantap-wrapper-2">
            <img src="images/text-2.png" alt="Karena Mantap Adalah Pilihan">
          </div>
        </div>
      </div>
      <div class="harga">
        <div class="harga-wrapper">
            <div class="harga-wrapper-2">
              <img src="images/12000.png" alt="12.000/batang">
            </div>
        </div>
      </div>
      <div class="klik">
        <div class="klik-wrapper">
          <img src="images/klik.gif" alt="klik mantapnya">
        </div>
      </div>
    </div>
    <div class="rekomendasi">
      <div class="rekomendasi-wrapper">
        <img src="images/rekomendasi.png" alt="rekomendasi">
      </div>
    </div>
    <div class="peringatan">
      <img src="images/peringatan.png" alt="peringatan">
    </div>
    <div class="clickarea" id="clickthrough-button"></div>
  </div>

</body>
</html>